// style that apply to the login popup

.btn-social {
  width: 150px;
  font-size: 1.143em;
  overflow: hidden;
  white-space: nowrap;
}

#login-buttons {
  button {
    margin: 0 0 5px 0;
  }
  display: inline-block;
}

#login-form {
  a {
    color: dark-light-choose(scale-color($primary, $lightness: 35%), scale-color($secondary, $lightness: 65%));
  }
  label { float: left; display: block; }
  textarea, input, select {
    font-size: 1.143em;
    clear: left;
    margin-top: 0;
    }
  td { padding: 4px; }
}

a#new-account-link { white-space:nowrap; }

// Create account

#new-account-link {
  cursor: pointer;
}

a#forgot-password-link {clear: left; float: left; }

.btn-primary {margin-bottom: 10px; font-size: 15; float: left;}


$label-width: 85px;
$input-width: 184px;

.create-account .modal-body {
  input[type=text], input[type=email], input[type=password] {
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 10px;
    width: $input-width;
  }

  tr.instructions {
    label {
      color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
    }
  }

  tr.input {
    td.label {
      width: $label-width;
    }
  }
}

.create-account {
  .user-field.confirm {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .user-field {
    margin-top: 10px;
    label {
      width: $label-width;
    }

    input[type=text] {
      margin-top: 0;
      width: $input-width;
    }
    .controls {
      margin-left: $label-width;
    }
  }
}


.password-reset, .invites-show {
  margin-top: 30px;
  .col-image {
    padding-top: 12px;
  }
  .password-reset-img {
    width: 50px;
    height: 50px;
  }
  .col-form {
    padding-left: 8px;
  }
  h2 {
    margin-bottom: 12px;
  }
  .tip {
    display: block;
    margin: 6px 0;
  }
}

.password-reset .tip {
  max-width: 180px;
}

.discourse-touch .password-reset {
  .instructions {
    margin-bottom: 16px;
  }
}


.invites-show {
  .col-image {
    display: none;
  }
}