.search button.btn-primary, .search button.btn {
  float: none;
}

.search-advanced {
  .search-advanced-options {
    .control-group {
      padding-bottom: 10px;

      &.pull-left {
        float: none;
        width: auto;
      }

      .controls {
        label {
          display: block;
          margin-bottom: 5px;
        }

        input:not([type="checkbox"]),select {
          width: 75%;
        }
      }
    }
  }
}

.search.row {
  margin-top: 5px;
}

.search.row input.search {
  height: 25px;
  width: 69%;
}

.fps-search-context {
  margin-bottom: 15px;
}

.fps-topic {
  max-width: 75%;
}
