.post-info a {color: #aaa;}

.topic-meta-data-inside {
  float: right;
  margin-top: -38px;
  margin-right: 5px;
}


.post-info  {
  display: inline-block;
}

.edits {margin-right: 5px;}

#topic-title {
  //margin-bottom: 20px;
  margin: 0 60px 10px 0;
  h1 {
    font-size: 1.5em;
    line-height: 1.25em;
    a {
      color: $primary;
      vertical-align: middle;
      word-wrap: break-word;
    }
  }
  .title-category-wrapper {
    margin-top:5px;
  }
  .private-message-glyph { display: none; }
}

.private-message-glyph { color: dark-light-choose(scale-color($primary, $lightness: 75%), scale-color($secondary, $lightness: 25%)); }
.private_message #topic-title .private-message-glyph { display: inline; }


/* both blocks that appear under the standard post control buttons */
.notification-options, .pinned-options {
  float: left;
  margin-top: 0px;
  padding-top: 1px;
  clear: both;
}

#topic-closing-info {
  margin-left: 10px;
}

.docked #topic-progress {
  box-shadow: 0 0 3px rbga(0,0,0, .5);
}

#topic-progress-wrapper {
  position: fixed;
  width: 0;
  right: 0;
  bottom: 0;
  z-index: 950;
  margin-right: 148px;
}

#topic-progress-expanded {
  border: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
  padding: 5px;
  background: $secondary;

  position: absolute;
  bottom: 34px;
  width: 135px;

  button.full {
    width: 100%;
    margin-bottom: 5px;
    i {
      display: block;
      margin-top: 2px;
      margin-bottom: 2px;
      font-size: 1.286em;
    }
  }
  .jump-form {
    input[type="text"] {
      float: left;
      width: 45px;
      height: 20px;
      text-align: center;
      font-size: 1.143em;
    }
    button.btn {
      float: right !important;
      width: 55px;
    }
  }
  button.btn.jump-prompt {
    margin: 0;
  }
  button.btn.jump-bottom {
    margin-top: 5px;
    margin-bottom: 0;
  }
}

#topic-progress {
  position: relative;
  &.hidden {
    display: none;
  }
  background-color: $secondary;
  color: $tertiary;
  border: 1px solid dark-light-diff($tertiary, $secondary, 85%, -65%);
  border-bottom: none;
  width: 145px;
  height: 34px;

  /* as a big ol' click target, don't let text inside be selected */
  @include unselectable;

  .nums {
    position: relative;
    top: 9px;
    width: 100%;
    text-align: center;
    z-index: 1;
  }
  h4 {
    display: inline;
    font-size: 1.286em;
    line-height: 15px;
  }
  i.fa {
    position: absolute;
    right: 8px;
    bottom: 9px;
    z-index: 1;
  }
  .bg {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    border-right: 1px solid  dark-light-diff($tertiary, $secondary, 85%, -65%);
    background-color:  dark-light-diff($tertiary, $secondary, 85%, -65%);
    transition: width .75s;
  }
}

.topic-error {
  padding: 18px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.714em;
  line-height: 1.1em;

  .topic-retry {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

#topic-progress-wrapper.docked {
  position: absolute;
}

.topic-post:last-of-type {padding-bottom: 40px;}

.heatmap-high {color: scale-color($danger, $lightness: -25%) !important;}
.heatmap-med {color: $danger !important;}
.heatmap-low {color: scale-color($danger, $lightness: 25%) !important;}

sup sup, sub sup, sup sub, sub sub { top: 0; }

// inline editing of title on mobile
.title-wrapper {
  input#edit-title {
    width: 95%;
    padding: 5px;
  }
  .btn-small {
    padding: 8px 12px;
    margin: 6px 6px 0 0;
  }
  .select2-container {
    margin-top: 8px;
    width: 95% !important;
  }
}

// make mobile timeline top and bottom dates easier to select
.topic-timeline { 
  .start-date { font-size: 110%; padding: 5px; }
  .now-date { font-size: 110%; padding: 5px; }
}
