@import "common/foundation/variables";
@import "common/foundation/mixins";

// --------------------------------------------------
// Base styles for HTML elements
// --------------------------------------------------

html {
  color: $primary;
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: $base-line-height;
  background-color: $secondary;
  overflow-y: scroll;
  direction: ltr;
}

// Links
// --------------------------------------------------

a {
  color: $tertiary;
  text-decoration: none;
  cursor: pointer;
  &:visited {
    color: $tertiary;
  }
  &:hover {
    color: $tertiary;
  }
  &:active {
    color: $tertiary;
  }
}

// Typography
// --------------------------------------------------

hr {
  display: block;
  height: 1px;
  margin: 1em 0;
  border: 0;
  border-top: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
  padding: 0;
}

// Lists
// --------------------------------------------------

ul,
ol,
dd {
  margin: 0 0 9px 25px;
  padding: 0;
}


.cooked ul, .cooked ol, .cooked dd {
  clear: both;
}

li {
  > ul,
  > ol {
    margin-bottom: 0;
  }
}

// Embedded content
// --------------------------------------------------

img {
  vertical-align: middle;
}

// Forms
// --------------------------------------------------

fieldset {
  margin: 0;
  border: 0;
  padding: 0;
}

pre code {
  overflow: auto;
  tab-size: 4;
}

// TODO figure out a clean place to put stuff like this
.row:before, .row:after {
  display: table;
  content: "";
}
.row:after {clear: both;}


#offscreen-content {
  display: none;
}
