// --------------------------------------------------
// Discourse header
// --------------------------------------------------

.d-header {
  left: 0;
  z-index: 1000;
  padding-top: 3px;
  height: 60px;
  .fa-home {
    padding:8px;
    font-size: 2.1em;
  }

  .site-text-logo {
    position: relative;
    top: 10px;
  }
}

@media all
and (max-width : 570px) {
  .extra-info-wrapper {display: none;}
}

#main {
  position: relative;
}

#main-outlet {
  padding-top: 82px;
}

.search-link .blurb {
  color: dark-light-choose(scale-color($primary, $lightness: 45%), scale-color($secondary, $lightness: 55%));
  display: block;
  word-wrap: break-word;
  font-size: 11px;
  line-height: 1.3em;
  .search-highlight {
    color: dark-light-choose(scale-color($primary, $lightness: 25%), scale-color($secondary, $lightness: 75%));
  }
}

header {
  #site-text-logo {
    line-height: 40px;
  }
}
