// style that apply to the login popup

#login-buttons {
  button {
    margin: 0 5px 5px 0;
    min-width: 180px;
    &:lang(zh_CN) {
      min-width: 200px;
    }
  }
  margin-top: 10px;
  margin-bottom: 20px;
}

#login-form {
  a {
    color: dark-light-choose(scale-color($primary, $lightness: 35%), scale-color($secondary, $lightness: 65%));
  }
}

// Create account

#new-account-link {
  cursor: pointer;
}

.create-account {
  form {
    margin-bottom: 0;
  }
  table {
    width: 100%;
  }
  tr.input {
    td {
      padding-top: 10px;
    }
    input, label {
      margin-bottom: 0;
    }
    .tip {
      max-width: 340px;
    }
  }

  .tos-agree {
    margin-bottom: 12px;
  }

  .disclaimer {
    margin-top: 15px;
  }

  .instructions {
    label {
      color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
    }
  }

}

.password-reset, .invites-show {
  .col-form {
    padding-left: 20px;
  }
  h2 {
    margin-bottom: 12px;
  }
  .col-image img {
    width: 200px;
    height: 200px;
  }
}

.password-reset {
  .col-form {
    padding-top: 40px;
  }
}

.invites-show {
  padding-top: 20px;

  .two-col {
    margin-top: 30px;
  }
  .col-image {
    width: 200px;
    img {
      width: 200px;
    }
  }
  .col-form {
    margin-left: 200px;
    .inline-invite-img {
      display: none;
    }
  }
  form {
    label, .input {
      margin-left: 20px;
    }
  }
}
