// --------------------------------------------------
// Banner
// --------------------------------------------------

#banner {
  padding: 10px;
  border-radius: 5px;
  background: scale-color($tertiary, $lightness: 90%);
  box-shadow: 0 1px 2px scale-color($tertiary, $lightness: 70%);
  color: darken($tertiary, 45%);
  z-index: 1001;
  overflow: auto;

  &.overlay {
    position: fixed;
  }

  .close {
    font-size: 1.786em;
    margin-top: -5px;
    color: scale-color($tertiary, $lightness: 70%);
    padding-left: 5px;
  }

  .meta {
    display: none;
  }
}
