/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  padding: 0.5em;
  color: dark-light-choose(#333, #f8f8f8);
}

.hljs-comment,
.hljs-doctag {
  color: dark-light-choose(#998, #bba);
  font-style: italic;
}

.hljs-keyword,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: dark-light-choose(#333, #f8f8f8);
  font-weight: bold;
}

.hljs-number,
.ruby .hljs-constant {
  color: dark-light-choose(#099, #aff);
}

.hljs-string,
.hljs-tag .hljs-string,
.tex .hljs-formula {
  color: dark-light-choose(#d14, #f99);
}

.hljs-title,
.hljs-name,
.coffeescript .hljs-params,
.scss .hljs-meta {
  color: #900;
  font-weight: bold;
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal;
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: dark-light-choose(#458, #9AE);
  font-weight: bold;
}

.hljs-tag,
.hljs-tag .hljs-title,
.django .hljs-tag .hljs-keyword {
  color: dark-light-choose(#000080, #99f);
  font-weight: normal;
}

.hljs-attribute,
.css .hljs-keyword,
.hljs-variable,
.lisp .hljs-body {
  color: dark-light-choose(#008080, #0ee);
}

.hljs-regexp {
  color: #009926;
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: dark-light-choose(#990073, #fbe);
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.diff .hljs-meta {
  color: #aaa;
}


/*
--------------------------------------------------------------------------------
|                       SHOULD NOT BE REMOVED                                  |
--------------------------------------------------------------------------------
*/

p > code, li > code, pre > code {
  color: dark-light-choose(#333, #f8f8f8);
  background: dark-light-choose(#f8f8f8, #333);
}

// removed some unnecessary styles here
