.directory {
  margin-bottom: 100px;

  .user-info {
    margin-bottom: 0;
  }

  .period-chooser {
    float: left;
  }
  .filter-name {
    float: right;
  }
  .total-rows {
    color: dark-light-diff($primary, $secondary, 50%, -50%);
    text-align: right;
  }
  .spinner {
    clear: both;
  }

  table {
    width: 100%;
    margin-bottom: 1em;

    td, th {
      padding: 0.5em;
      text-align: left;
      border-bottom: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);

      .number, .time-read {
        font-size: 1.4em;
        color: dark-light-diff($primary, $secondary, 50%, -20%);
      }
    }

    tr.me {
      td {
        background-color: dark-light-diff($highlight, $secondary, 70%, -80%);

        .username a, .name, .title, .number, .time-read {
          color: dark-light-choose(scale-color($highlight, $lightness: -50%), scale-color($highlight, $lightness: 50%));
        }
      }
    }

    th.sortable {
      cursor: pointer;
      white-space: nowrap;

      width: 13%;
      i.fa-heart {
        color: $love;
        margin-right: 0.5em;
      }
      i.fa-chevron-down, i.fa-chevron-up {
        margin-left: 0.5em;
      }

      &:hover {
        background-color: dark-light-diff($primary, $secondary, 90%, -60%);
      }
    }
  }
}
