.lightbox {
  position: relative;
  display: inline-block;

  &:hover .meta {
    opacity: 1;
    transition: opacity .5s;
  }
}

.lightbox-wrapper {
  display: inline-block;
  &, * { outline: 0; }
}

.meta {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: dark-light-choose($secondary, $primary);
  background: dark-light-choose($primary, lighten($secondary, 10%));
  opacity: 0;
  transition: opacity .2s;

  span {
    float: left;
  }

  .filename {
    margin: 5px;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:before {
      font-family: "FontAwesome";
      content: "\F03E";
      margin-right: 5px;
    }
  }

  .informations {
    margin: 6px;
    padding-right: 20px;
    color: dark-light-diff($primary, $secondary, 50%, -50%);
    font-size: 1em;
  }

  .expand {
    position: absolute;
    bottom: 4px;
    right: 7px;
    &:before {
      font-family: "FontAwesome";
      content: "\F065";
    }
  }
}

// this should be removed once all the posts have been rebaked with the new lightboxes overlays
.lightbox > span {
  display: none;
}
