.caps-lock-warning {
  color: $danger;
  font-size: 0.857em;
  font-weight: bold;
}

.discourse-no-touch #login-form {
  margin: 0;
}

.discourse-touch .caps-lock-warning {
  display: none;
}


$label-width: 92px;
$input-width: 220px;

.create-account {
  table {
    td.label {
      width: $label-width;
    }

    td input {
      width: $input-width;
    }
  }

  .disclaimer {
    font-size: 0.9em;
    color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
    clear: both;
  }

  .user-field.confirm {
    margin-top: 20px;
  }

  .user-field {
    label {
      width: $label-width;
      float: left;
    }
    input[type=text] {
      width: $input-width;
      margin-bottom: 0;
    }
    .controls {
      margin-left: $label-width;
      margin-bottom: 15px;
      label {
        width: auto;
        text-align: left;
        font-weight: normal;
        float: auto;
      }
      p {
        color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
        margin: 0;
      }
    }
    clear: both;
  }
}

.password-reset {
  .instructions {
    label {
      color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
    }
  }
}

.invites-show {
  .two-col {
    position: relative;
  }

  .col-image {
    position: absolute;
    top: 0;
    left: 0;
  }

  form {
    margin-top: 24px;
    button.btn-primary {
      margin-top: 10px;
    }
    label {
      font-weight: bold;
    }
  }
}


// alternate login / create new account buttons should be de-emphasized

button#login-link, button#new-account-link
{
  background: transparent;
  padding-left: 0;
  margin-left: 20px;
  color: dark-light-choose(scale-color($primary, $lightness: 35%), scale-color($secondary, $lightness: 65%));
}
