.modal-open {
  .dropdown-menu {
     z-index: 2050;
  }
  .popover {
    z-index: 2060;
  }
  .tooltip {
    z-index: 2070;
  }

}

.input-hint-text {
  margin-left: 0.5em;
  color: dark-light-diff($secondary, $primary, 30%, -35%);
}

.modal-header {
  border-bottom: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #111;
  &.fade {
    opacity: 0;
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  -webkit-animation: fade .3s;
          animation: fade .3s;
  opacity: .9;
  filter: alpha(opacity=90);
}

// fade in
@keyframes fade {
  from { opacity: 0 }
    to { opacity: .9 }
}

@-webkit-keyframes fade {
  from { opacity: 0 }
    to { opacity: .9 }
}

// slide in
@keyframes slidein {
  from { transform: translateY(-20%); }
    to { transform: translateY(0); }
}

@-webkit-keyframes slidein {
  from { -webkit-transform: translateY(-20%); }
    to { -webkit-transform: translateY(0); }
}

.modal-outer-container {
  display:table;
  width:100%;
  height:100%;
}

.modal-inner-container {
  max-width: 710px;
  margin: 0 auto;
  background-color: $secondary;
  border: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);

  box-shadow: 0 3px 7px rgba(0,0,0, .8);
  background-clip: padding-box;
}

.create-account.in .modal-inner-container,
.login-modal.in .modal-inner-container {
  -webkit-animation: slidein .3s;
          animation: slidein .3s;
}


.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1050;
  overflow: auto;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  border-top: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
}
.modal-footer:after {
  clear: both;
}

.modal.edit-category-modal {
  .modal-body {
    textarea {
      height: 10em;
    }
  }
}

.modal {
  .nav {
    padding: 10px 30px 10px 15px;
    background-color: dark-light-diff($secondary, $primary, 10%, -15%);
    li > a {
      font-size: 1em;
    }
    border-bottom: 1px solid dark-light-diff($primary, $secondary, 90%, -60%);

  }

    &.hidden {
    display: none;
  }

  .modal-body {
    &.full-height-modal {
      max-height: calc(100vh - 150px);
    }
    textarea {
      width: 99%;
      height: 80px;
    }
    label {
      color: $primary;
    }
    p {
      color: darken($primary, 40%);
      font-size: 0.929em;
    }
    .archetype-option {
      margin-bottom: 20px;
    }
    .warning {
      color: $danger !important;
    }
    .raw-email-textarea {
      height: 300px;
    }
    .json-uploader {
      .jsfu-shade-container {
        display: table-row;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .jsfu-shade {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        .text {
          color: rgb(255,255,255);
          position: absolute;
          top: 40%;
          font-size: 36px;
          text-align: center;
          line-height: 38px;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
        }
      }
      .jsfu-file {
        display: table-cell;
        vertical-align: middle;
        min-width: 120px;
      }
      .jsfu-separator {
        vertical-align: middle;
        display: table-cell;
        font-size: 36px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .jsfu-paste {
        display: table-cell;
        width: 100%;
        textarea {
          margin-bottom: 0;
          margin-top: 4px;
        }
      }
    }
  }
  .password-confirmation {
    display: none;
  }

  section.field {
    margin-bottom: 20px;
  }
  section.field .field-item {
    display: inline-block;
    margin-right: 10px;
  }
}

.reply-where-modal {
  .modal-footer {
    .btn {
      text-align: left;
      font-size: 1.286em;
      line-height: 20px;
      width: 310px;
      margin-bottom: 10px;
      display: block;
      margin-left: 0 !important; // override needed
      font-weight: bold;
      .topic-title {
        font-size: 0.929em;
        font-weight: normal;
      }
      &.btn-reply-here {
        background: dark-light-diff($primary, $secondary, 90%, -60%);
        text-shadow: none;
        color: $primary;
      }
    }
    .cancel {
      float: right;
      margin-right: 5px;
    }
  }
}


.delete-user-modal {
  .modal-footer {
    .btn {
      font-weight: normal;
      text-align: left;
      font-size: 1em;
      line-height: 20px;
      margin-bottom: 10px;
      display: inline-block;
      margin-left: 0;
    }
    .cancel {
      display: block;
      margin-right: 5px;
    }
  }
}

.modal-footer .cancel-inline {
  margin-left: 10px;
}

.invite-modal {
  overflow: visible;
  .ember-text-field {
    width: 550px;
  }
  .optional {
    color: #9e9ea6;
  }
}

.permission-list{
  list-style:none;
  margin: 0 0 30px;
  padding: 0;
  .name {
    margin-right: 20px;
    display: inline-block;
    min-width: 100px;
  }
  .permission {
    margin-left: 20px;
  }
  .fa-times-circle {
    margin-left: 5px;
  }
  li {
    margin-bottom: 10px;
  }
}

.edit-auto-close-modal {
  .btn.pull-right {
    margin-right: 10px;
  }
  form {
    margin: 0;
  }
  .auto-close-fields {
    i.fa-clock-o {
      font-size: 1.143em;
    }
    input {
      margin: 0;
    }
  }
}

.edit-category-modal {
  .auto-close-fields, .num-featured-topics-fields, .position-fields {
    input[type=text] {
      width: 50px;
    }
  }

  .auto-close-fields label {
    font-size: .929em;
  }
}

