// styles that apply to the "share" popup when sharing a link to a post or topic

#share-link {
  position: absolute;
  left: 20px;
  z-index: 1200;
  box-shadow: 0 1px 5px rgba(0,0,0, .4);
  background-color: $secondary;
  padding: 6px 10px 10px 10px;
  width: 300px;
  display: none;
  &.visible {
    display: block;
  }
  input[type=text] {
    width: 96%;
  }
  .share-for-touch .overflow-ellipsis {
    clear: both;
  }
  .share-for-touch {
    margin: 14px 0;
  }
  h3 {
    font-size: 0.929em;
  }
  .copy-text {
    display: inline-block;
    position: absolute;
    margin: 5px 5px 5px 15px;
    color: $success;
    opacity: 1;
    transition: opacity 0.25s;
    font-size: 13px;
    &:not(.success) {
      opacity: 0;
    }
  }
  .social-link {
    margin-left: 2px;
    margin-right: 8px;
    float: left;
    font-size: 1.571em;
  }
  .reply-as-new-topic {
    float: left;
    line-height: 22px;
    margin-left: 8px;
    .fa {
      margin-right: 5px;
    }
  }
  .link {
    margin-right: 2px;
    float: right;
    font-size: 1.429em;
    a {
      color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
    }
  }

  h3 {
    margin: 5px 0;
    float: left;
  }

  .date {
    float: right;
    margin: 5px;
    color: dark-light-choose(scale-color($primary, $lightness: 50%), scale-color($secondary, $lightness: 50%));
  }

  input[type=text] {
    font-size: 1.143em;
    margin-bottom: 10px;
  }
}

.discourse-no-touch #share-link .share-for-touch {
  display: none;
}

.discourse-touch #share-link input[type=text] {
  display: none;
}
