@keyframes button-jump-up {
  0% { bottom: 0;}
  50% { bottom: 45px;}
  65% { bottom: 40px;}
  77% { bottom: 43px;}
  100% { bottom: 40px;}
}

.progress-back-container {
  position: fixed;
  bottom: 40px;
  z-index: 950;
  margin-right: 0px;
  animation-duration: 0.5s;
  animation-name: button-jump-up;
  width: 145px;
  text-align: center;

  .btn {
    margin: 0;
  }
}

#topic-title {
  .title-wrapper {
    float: left;
    width: 90%;
    .btn-small {
      margin: 0 6px 0 0;
    }

    .badge-wrapper {
      float: left;
      margin-right: 12px;
    }

    a.topic-featured-link {
      display: inline-block;
    }
  }

  h1 {
    margin: 0 0 4px 0;
  }

  a.badge-category {
    margin-top: 5px;
  }

  a.edit-topic i { font-size: 0.8em; }
}

.topic-title-outlet {
  clear: both;
}

.extra-info-wrapper {
  .badge-wrapper {
    float: left;
    &.bullet {
      margin-top: 5px;
    }
  }

}

.has-pending-posts {
  padding: 0.5em;
  background-color: dark-light-diff($highlight, $secondary, 50%, -70%);
  a[href] {
    float: right;
  }
}

// Target the .badge-category text, the bullet icon needs to maintain `display: block`
#suggested-topics h3 .badge-wrapper.bullet span.badge-category,
#suggested-topics h3 .badge-wrapper.box span,
#suggested-topics h3 .badge-wrapper.bar span {
  display: inline;
}

#suggested-topics h3 .badge-wrapper.bullet span.badge-category {
  // Override vertical-align: text-top from `badges.css.scss`
  vertical-align: baseline;
  line-height: 1.2;
}

#suggested-topics h3 .badge-wrapper.bullet,
#suggested-topics h3 .badge-wrapper.bullet span.badge-category-parent-bg,
#suggested-topics h3 .badge-wrapper.bullet span.badge-category-bg {
  // Top of bullet aligns with top of line - adjust line height to vertically align bullet.
  line-height: 0.8;
}

#suggested-topics .badge-wrapper.bullet span.badge-category,
#suggested-topics .badge-wrapper.bar span.badge-category {
  max-width: 150px;
}

.topic-unsubscribe {
  .notification-options {
    display: inline-block;
    float: none;
    line-height: 2em;
    .dropdown-toggle {
      float: none;
    }
    .dropdown-menu {
      bottom: initial;
    }
  }
}

.post-links-container {
  @include unselectable;
  clear: both;

  .post-links {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid dark-light-diff($primary, $secondary, 90%, -65%);
  }

  .expand-links {
    color: dark-light-choose(scale-color($primary, $lightness: 40%), scale-color($secondary, $lightness: 60%));
  }

  .track-link {
    padding-left: 0;
    display: inline-block;
    overflow: hidden;
  }

  ul {
    margin: 0;
    list-style: none;

    li {
      margin-bottom: 0.5em;
      a[href] {
        color: dark-light-choose(scale-color($primary, $lightness: 40%), scale-color($secondary, $lightness: 60%));
      }
      .clicks {
        margin-left: 0.5em;
      }
      i {
        float: left;
        font-size: 0.857em;
        margin: 0.3em 0.5em 0 0;
      }
    }
  }

  a.reply-new {
    i {
      background: $secondary;
      border-radius: 20px;
      transition: all linear .15s;
    }
    &:hover {
      color: $tertiary;
      i {
        background: dark-light-diff($tertiary, $secondary, 85%, -65%);
      }
    }
  }
}

a.topic-featured-link {
  display: inline-block;
  text-transform: lowercase;
  color: #858585;
  font-size: 0.875rem;

  &::before {
    position: relative;
    top: 0.1em;
    padding-right: 3px;
    font-family: FontAwesome;
    content: "\f08e";
  }
}
