div.tagsinput {
  border:1px solid #CCC;
  background: #FFF;
  padding:5px 5px 0;
  width:584px;
  height:100px;
  overflow-y: auto;
  border-radius: 4px;
}

div.tagsinput span.tag {
  border: 1px solid #a5d24a;
  border-radius: 2px;
  display: block;
  float: left;
  padding: 1px 5px;
  text-decoration:none;
  background: #cde69c;
  color: #638421;
  margin-right: 5px;
  margin-bottom:5px;
  font-family: helvetica;
  font-size:13px;
}

div.tagsinput span.tag a { font-weight: bold; color: #82ad2b; text-decoration:none; font-size: 11px;  }
div.tagsinput input {
  width:80px;
  font-family: helvetica;
  font-size: 0.929em;
  border:1px solid transparent;
  padding:2px 5px;
  background: transparent;
  color: #000;
  outline:0px;
  margin: 0px 5px 5px 0px;
}
div.tagsinput div { display:block; float: left; }
.tags_clear { clear: both; width: 100%; height: 0; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}
